# SRM

./: pom.xml
Sys-manager-api/: pom.xml
Sys-manager-api/src/main/java/com/goldCup/sys/api/: HrmResourceAPI.java  HrmSubCompanyAPI.java  RoleManagerAPI.java  RolePermissionAPI.java  Sys_BaseAPI.java  UserRoleAPI.java
Sys-manager-dao/: pom.xml
Sys-manager-dao/src/main/java/com/goldCup/sys/dao/: HrmResourceMapper.java  HrmSubCompanyMapper.java  RoleManagerMapper.java  RolePermissionMapper.java  Sys_Base.java  UserRoleMapper.java
Sys-manager-pojo/: pom.xml
Sys-manager-pojo/src/main/java/com/goldCup/sys/param/: HrmResourceParam.java
Sys-manager-pojo/src/main/java/com/goldCup/sys/pojo/: HrmDepartment.java  HrmJobTitles.java  HrmResource.java  HrmSubCompany.java  MenuManager.java  RoleManager.java  RolePermission.java  UserRole.java
Sys-manager-service/: pom.xml
Sys-manager-service/src/main/java/com/goldCup/sys/service/: BaseService.java  HrmResourceService.java  HrmSubCompanyService.java  RoleManagerService.java  RolePermissionService.java  UserRoleService.java
Sys-manager-service/src/main/resources/properties/: db.properties
Sys-manager-service/src/main/resources/sys_mapper/: HrmResourceMapper.xml  HrmSubCompanyMapper.xml  RoleManagerMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
Sys-manager-service/src/main/resources/sys_mybatis/: sys_config.xml
Sys-manager-service/src/main/resources/sys_spring/: context-dev.xml  context-pro.xml  sys_spring-dao.xml  sys_spring-service.xml
Sys-manager-service/src/main/webapp/WEB-INF/: web.xml
Sys-manager-service/src/test/java/com/goldCup/sys/service/: demoService.java
src/main/java/com/goldCup/common/aop/: DataSourceInterceptor.java
src/main/java/com/goldCup/common/utils/: DataSourceManager.java  DataSources.java  JsonData.java  LoginState.java  MD5Type.java  MD5Util.java  MulitRountingDataSource.java
src/main/java/com/goldCup/srm/controller/: HrmResourceController.java  HrmSubCompanyController.java  RoleManagerController.java  SysController.java
src/main/resources/srm_springmvc/: srm_apringmvc.xml
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sysMain.jsp
src/main/webapp/jsp/: content.jsp  customInfo.jsp  header.jsp  home.jsp  inquiryManager.jsp  link.jsp  menu.jsp  parity.jsp  quote.jsp  roleManager.jsp  scripts.jsp  supplierInfo.jsp  supplierType.jsp  userManager.jsp
src/main/webapp/static/css/: Login.css  common.css  main.css  roleManager.css  style.css  userManager.css  zTreeStyle.css
src/main/webapp/static/js/: Login.js  event.js  main.js  pager.js  roleManager.js  scripts.js  userManager.js
