<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goldCup</groupId>
		<artifactId>Pro-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>SRM-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldCup</groupId>
			<artifactId>dubbo-service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.goldCup</groupId>
			<artifactId>Sys-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldCup</groupId>
			<artifactId>Sys-manager-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldCup</groupId>
			<artifactId>Pro-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>