oa.url=jdbc:sqlserver://10.10.120.253:1433;DatabaseName=ecology
oa.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oa.username=sa
oa.password=abc123
srm.url=jdbc:sqlserver://10.10.120.114:1433;DatabaseName=DBSRM
srm.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
srm.username=sa
srm.password=netking
test.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DBSRM
test.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.username=sa
test.password=413200